<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alobaster"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/lirikku"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/all_lirik"
        android:onClick="lirikku"
        android:contentDescription="@string/bottom_sheet_behavior" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/favorite"
        android:onClick="lirikku"
        android:contentDescription="@string/bottom_sheet_behavior" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/offline_mode"
        android:contentDescription="@string/bottom_sheet_behavior" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/artist_band_fitur"
        android:contentDescription="@string/bottom_sheet_behavior" />



</LinearLayout>