<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/alobaster"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/all_lyrics_bar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/angeline"
        android:contentDescription="@string/bottom_sheet_behavior" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/birds_button"
        android:contentDescription="@string/bottom_sheet_behavior" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/consume"
        android:contentDescription="@string/bottom_sheet_behavior" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/duka"
        android:contentDescription="@string/bottom_sheet_behavior" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/enchanted"
        android:contentDescription="@string/bottom_sheet_behavior" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/friends"
        android:contentDescription="@string/bottom_sheet_behavior" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/good_days"
        android:contentDescription="@string/bottom_sheet_behavior" />


</LinearLayout>